# FitnessApp

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/data/model/: Resource.kt  VideoWorkout.kt  Workout.kt
app/src/main/java/com/example/fitnessapp/data/network/: FitnessApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fitnessapp/data/repository/: WorkoutRepository.kt
app/src/main/java/com/example/fitnessapp/domain/usecase/: GetVideoUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/java/com/example/fitnessapp/present/ui/videoplayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/fitnessapp/present/ui/workoutlist/: WorkoutAdapter.kt  WorkoutListActivity.kt  WorkoutListViewModel.kt
app/src/main/res/drawable/: ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_rewind.xml
app/src/main/res/layout/: activity_video_player.xml  activity_workout_list.xml  item_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
